void setup(){
  
  //Vamos a configurar que pines utilizaremos en nuestra placa de Arduino
    pinMode(2, OUTPUT);
      pinMode(3, OUTPUT);
        pinMode(4, OUTPUT);
          pinMode(5, OUTPUT);
            pinMode(6, OUTPUT);
              pinMode(7, OUTPUT);
                pinMode(8, OUTPUT);
                  pinMode(9, OUTPUT);
              
  //Ajustaremos la velocidad que encenderan nuestros leds
  Serial.begin(9600);
  
  
  
}
//Configuraremos nuestro pines y en donde ira cada led 
void loop(){
  digitalWrite(2, HIGH);
  delay(2500);
  digitalWrite(2,LOW);
  delay(500);  
    digitalWrite(3, HIGH);
  delay(2500);
    digitalWrite(3,LOW);
  delay(500);
        digitalWrite(4, HIGH);
  delay(2500);
          digitalWrite(4,LOW);
  delay(500);
            digitalWrite(5, HIGH);
  delay(2500);
              digitalWrite(5,LOW);
  delay(500);
    digitalWrite(6, HIGH);
  delay(2500);
  digitalWrite(6,LOW);
  delay(500);
    digitalWrite(7, HIGH);
  delay(2500);
  digitalWrite(7,LOW);
  delay(500);
    digitalWrite(8, HIGH);
  delay(2500);
  digitalWrite(8,LOW);
  delay(500);
    digitalWrite(9, HIGH);
  delay(2500);
  digitalWrite(9,LOW);
  delay(500);
   
}
